<html>
<head>
	<title>Everplaces for WordPress</title>
	<style type="text/css">
		body {
			font-size: 14px;
			color: #333;
			font-family: "Helvetica", Verdana, Arial, sans-serif;
		}
		.wrapper {
			margin: 60px auto;
			min-width: 300px;
			max-width: 600px;
		}
		.download {
			margin: 5px 0;
		}
		a {
			display: inline-block;
			padding: 10px;
			background: #333;
			color: white;
			font-size: 14px;
			text-decoration: None;
		}
		a:hover {
			background: #404040;
		}
		li {
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div>
			<h3>Installation</h3>
			<ol>
				<li>Download the plugin.</li>
				<div class="download"><a href="https://github.com/Everplaces/everplaces-wordpress-plugin/archive/gh-pages.zip">Download plugin</a></div>
				<li>Go to your WordPress admin.</li>
				<li>In the left sidebar click Plugins and then Add New.</li>
				<li>On the top of the page find and click the button Upload.</li>
				<li>Use the installer to upload the zip file downloaded from Step 1.</li>
				<p>Don't forget to activate the plugin!</p>
			</ol>
		</div>
		<div>
			<h3>Use</h3>
			<ol>
				<li>
					First you need the ID or IDs of the collections you want to show locations from. The ID is in the url of your collection like this:
					<pre><code>https://everplaces.com/my_username/collections/collection_name-<b>COLLECTIONID</b></code></pre>
				</li>
				<li>
					Copy and paste this into your blog post: 
					<pre><code>[everplaces_plugin ids="COLLECTIONID" type="TTT" width="XXXpx" height="YYYpx"]</code></pre>
				</li>
				<li>
					Replace <code>COLLECTIONID</code> with the ID you have previously found. Replace <code>TTT</code> with <code>map</code> or <code>album</code> depending on how you want your locations displayed. Replace <code>XXX</code> and <code>YYY</code> with the width and the height of the map (in pixels). If it is album you want to display, width and height will be ignored and is therefore not needed.
				</li>
				<li>
					You can add a <code>limit</code> parameter to restrict the number of places displayed: 
					<pre><code>[everplaces_plugin ids="COLLECTIONID" type="TTT" width="XXXpx" height="YYYpx" limit="4"]</code></pre>
				</li>
			</ol>
			<h3>Notes</h3>
			<ul>
				<li>If no width is specified, the width will fit the container.</li>
				<li>If no height is specified, the height will be set to 400px.</li>
			</ul>
		</div>
	</div>
</body>
</html>